
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# This file is a template for the .env file.
#
# You can copy this file to .env and change the values.
#
# ---------------------------------------------------------------------------------------------------
# General Airflow
# ---------------------------------------------------------------------------------------------------
# The name of the image to use for the Airflow containers.
# You can use your own custom image, or one of the official Airflow images.
# See https://airflow.apache.org/docs/docker-stack/build.html
AIRFLOW_IMAGE_NAME=apache/airflow:2.8.1

# The user ID to run the Airflow containers as.
# See https://airflow.apache.org/docs/docker-stack/entrypoint.html#set-the-right-airflow-user
# The default value is 50000. Set it to your host's user ID to avoid permission issues.
# On Linux/macOS, you can get it by running `id -u`.
# On Windows, this is not as critical, but setting it to 50000 is a safe default.
AIRFLOW_UID=50000

# ---------------------------------------------------------------------------------------------------
# MLflow Configuration
# ---------------------------------------------------------------------------------------------------
# URI for the MLflow tracking server.
# 'host.docker.internal' is a special DNS name that resolves to the host machine's IP from within a Docker container.
# This allows the Airflow container to communicate with the MLflow server running on your local machine.
MLFLOW_TRACKING_URI=http://host.docker.internal:5000
